//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

using UnityEngine;
using System.Collections;

public class FormField {
	private string fieldName;
	private string fieldValue;
	
	public FormField(string name, string value) {
		this.fieldName = name;
		this.fieldValue = value;
	}
	
	public string getName() {
		return this.fieldName;
	}
	
	public string getValue() {
		return this.fieldValue;
	}
}